<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='ipdasite.projectmgmt'>
    <class class='.ipdahome.IPDAHome'>
        <require permission='zope2.View' interface='..interfaces.IIPDAHome'/>
    </class>
    <class class='.ipdaevent.IPDAEvent'/>
    <class class='.projectfolder.ProjectFolder'>
        <require permission='zope2.View' interface='..interfaces.IProjectFolder'/>
    </class>
    <class class='.ipdaproject.IPDAProject'>
        <require permission='zope2.View' interface='..interfaces.IIPDAProject'/>
    </class>
    <class class='.ipdadocument.IPDADocument'>
        <require permission='zope2.View' interface='..interfaces.IIPDADocument'/>
    </class>
    <class class='.ipdafile.IPDAFile'>
        <require permission='zope2.View' interface='..interfaces.IIPDAFile'/>
    </class>
    <class class='.steeringcommitteedisplay.SteeringCommitteeDisplay'>
        <require permission='zope2.View' interface='..interfaces.ISteeringCommitteeDisplay'/>
    </class>
</configure>
