# IPDA - Development Buildout
# ===========================
#
# Use this buildout for development mode. You'll get:
#
# * Tomcat with the PDS Registry Service
# * A debugging instance: zope-debug
# * Omelette for grepping source
# * A test runner
# * A python interpreter with dependent eggs baked right in
# * Backup/restore tools for working with databases.
#
#
# Zope DB Backup/Restore
# ----------------------
#
# Override so we *do* get snapshotrestore in development
[backup]
recipe = collective.recipe.backup
enable_snapshotrestore = true


# Paths
# -----
#
# Override
[paths]
java      = /usr/bin/java
java_home = /Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home


[buildout]
extends = etc/base.cfg
parts =
    zope
    zope-debug
    omelette
    test
    python
    backup


# Zope
# ----
#
# Don't use Zeo, developers.
[zope]
zeo-client = off
