<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:i18n='http://namespaces.zope.org/i18n'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:plone='http://namespaces.plone.org/plone'
    xmlns:cmf='http://namespaces.zope.org/cmf'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='ipdasite.theme'>
    <includeDependencies package="." />
    <genericsetup:registerProfile
        name='default'
        title='ipdasite.theme'
        directory='profiles/default'
        description='IPDA Website Theme with blue feeling'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <plone:static type='theme' directory='static' />
    <cmf:registerDirectory name='ipdasite_theme_custom_templates' />
    <cmf:registerDirectory name='ipdasite_theme_custom_images' />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
    <include package='.browser' />
</configure>