<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='NG Theme'
        description='Upgrades the IPDA Site theme using the new blue theme'
        profile='ipdasite.theme:default'
        handler='ipdasite.theme.upgrades.upgradeNGTheme'
        sortkey='1'
    />

    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='whatever'
        description='whatever'
        profile='ipdasite.theme:default'
        handler='ipdasite.theme.upgrades.nullStep'
        sortkey='1'
    />

</configure>