# encoding: utf-8
# Copyright 2012-2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
parts =
    lxml
    plone
    test
develop = .
versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    ipdasite.theme
user = admin:admin
verbose-security = on

[test]
recipe = collective.xmltestreport
eggs = ipdasite.theme[test]

[versions]
zc.buildout = 2.2.1
setuptools = 2.1