# Copyright 2012-2013 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg    
develop = .
versions = versions
parts =
    test
    omelette
    plone
allow-hosts =
    *.jpl.nasa.gov
    *.plone.org
    *.python.org
    github.com
    *.github.com
    *.amazonaws.com

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ipdasite.services[test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ipdasite.services[test]

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    ipdasite.services
user = admin:admin

[versions]
zc.buildout = 2.2.1
setuptools = 2.1
