# encoding: utf-8
# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[zopeskel]
template = plone

[egg_info]
tag_build = dev
tag_svn_revision = true

