# Distributions
# =============
#
# External software distributions that we depend on.


# Python Software Distributions That Go Into the Buildout
# -------------------------------------------------------
#
# Here we specify extensions of "known good sets" of software we need,
# including:
#
# * Plone 5.1.6
#
# That's it (for now).
[buildout]
extends = http://dist.plone.org/release/5.1.6/versions.cfg


# Software Distributions to Compile/Make/Install
# ----------------------------------------------
#
# URLs to software typically CMMI'd.
[dists]
tomcat = https://mirrors.sonic.net/apache/tomcat/tomcat-8/v8.5.64/bin/apache-tomcat-8.5.64.tar.gz
registry-service = https://pds.nasa.gov/software/pds4/registry/registry-service-1.11.0-bin.tar.gz


# MD5 Hashes of Software Distributions
# ------------------------------------
#
# To ensure integrity of downloaded code.
[md5s]
tomcat = 06c7cb59b62a8f3fd5d97dffd8551f2b
registry-service = 51556556ad7bf62fcf235098aafb46e9
