<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='1'
        destination='2'
        title='Null Upgrade Step'
        description='The ipdasite.services package requires no custom upgrade steps to go from profile 1 to profile 2.'
        profile='ipdasite.services:default'
        handler='ipdasite.services.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='2'
        destination='3'
        title='Null Upgrade Step'
        description='The ipdasite.services package requires no custom upgrade steps to go from profile 2 to profile 3.'
        profile='ipdasite.services:default'
        handler='ipdasite.services.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='3'
        destination='4'
        title='Tools, Not Services'
        description='Upgrades to profile 4, where we put tool URLs into Service objects that were once in Service Bindings.'
        profile='ipdasite.services:default'
        handler='ipdasite.services.upgrades.transformToolURLsFromServiceBindings'
        sortkey='1'
    />
</configure>
