# encoding: utf-8
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg
versions = versions
parts =
    lxml
    plone
    test
develop = .

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    ipdasite.policy
user = admin:admin
verbose-security = on

[test]
recipe = collective.xmltestreport
eggs = ipdasite.policy[test]

[versions]
zc.buildout = 2.2.1
setuptools = 2.1