# IPDA - Base configuration
# -------------------------

[buildout]
index                = https://pypi.python.org/simple/
update-versions-file = ${buildout:directory}/etc/versions/known-good-versions.cfg
newest               = false
unzip                = true
versions             = versions
extends =
    lxml.cfg
    registry-service.cfg
    supervisor.cfg
    tomcat.cfg
    zope.cfg
    versions/dists.cfg
    versions/plone-policies.cfg
registry-service-parts =
    tomcat
    tomcat-conf
    tomcat-users
    tomcat-script
    registry-service
    registry-service-war
    registry-service-config
    registry-service-db
allow-hosts =
    *.github.com
    *.githubusercontent.com
    *.plone.org
    *.python.org
    effbot.org
    effbot.org
    files.pythonhosted.org
    files.pythonhosted.org
    launchpad.net
    oodt.jpl.nasa.gov
    pypi.fury.io
    pypi.org
find-links +=
    https://files.pythonhosted.org/packages
    https://pypi.org/simple/
    https://pypi.org/project/
    http://dist.plone.org/
    http://effbot.org/downloads



# Hosts
# -----
#
# Interfaces to bind to, and where other services are.
[hosts]
supervisor = localhost
tomcat     = localhost
zeo        = localhost
zope       = localhost


# Ports
# -----
#
# Where to listen.  Note that collective.recipe.supervisor fails on
# ports > 9999.
[ports]
supervisor     = 8433
tomcat         = 8434
tomcat-ajp     = 8435
tomcat-control = 8436
zeo            = 8439
zope           = 8441
zope-debug     = 8442


# Paths
# -----
#
# Where's stuff.
[paths]
java      = /usr/bin/java
java_home = /usr


# # Project Specific Versions
# # -------------------------
# #
# # These are necessary for some reason on Mac OS X Yosemite.
# [versions]
# setuptools =
# Pillow = 6.2.2
