# Registry Service
# ================
#
# The Registry Service provides locating, auditing, tracking, and maintaining artifacts.

[registry-service]
recipe              = hexagonit.recipe.download
url                 = ${dists:registry-service}
md5sum              = ${md5s:registry-service}
strip-top-level-dir = true
ignore-existing     = true

[registry-service-war]
recipe     = collective.recipe.cmd
on_install = true
on_update  = false
source-war = ${registry-service:location}/registry.war
installdir = ${tomcat:location}/webapps/registry
cmds       =
    mkdir -p ${:installdir}
    unzip -o ${:source-war} -d ${:installdir}

[registry-service-config]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/applicationContext.xml
output = ${registry-service-war:installdir}/WEB-INF/classes/applicationContext.xml
dollar = $

[registry-service-db]
recipe     = collective.recipe.cmd
on_install = true
on_update  = false
cmds       = 
    [ -d ${buildout:directory}/var ] || mkdir ${buildout:directory}/var
    cd ${buildout:directory}/var
    ${paths:java} -Djava.ext.dirs=${registry-service:location}/lib org.apache.derby.tools.ij <<EOF
    connect 'jdbc:derby:registry;create=true;user=registry';
    run '${registry-service:location}/conf/derby-registry-schema.ddl';
    exit;
    EOF

[registry-service-types]
recipe     = collective.recipe.cmd
on_install = true
on_update  = false
cmds       = 
    cd ${registry-service:location}/bin
    env REGISTRY_SERVICE=http://${hosts:tomcat}:${ports:tomcat}/registry ./registry-config

[registry-service-db-upgrade]
recipe     = collective.recipe.cmd
on_install = true
on_update  = true
cmds       = 
    [ -d ${buildout:directory}/var ] || mkdir ${buildout:directory}/var
    cd ${buildout:directory}/var
    ${paths:java} -Djava.ext.dirs=${registry-service:location}/lib org.apache.derby.tools.ij <<EOF
    connect 'jdbc:derby:registry;create=true;user=registry';
    run '${registry-service:location}/conf/registry-schema-upgrade-1.3.0.ddl';
    exit;
    EOF

