# Tomcat
# ======
#
# Java servlet container

[tomcat]
recipe              = hexagonit.recipe.download
url                 = ${dists:tomcat}
md5sum              = ${md5s:tomcat}
strip-top-level-dir = true
ignore-existing     = true
username            = tomcat-admin
password            = secret

[tomcat-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/server.xml
output = ${tomcat:location}/conf/server.xml

[tomcat-users]
recipe   = collective.recipe.template
input    = ${buildout:directory}/templates/tomcat-users.xml
output   = ${tomcat:location}/conf/tomcat-users.xml
username = ${tomcat:username}
password = ${tomcat:password}

[tomcat-script]
recipe = collective.recipe.template
input  = ${buildout:directory}/templates/tomcat.py
output = ${buildout:bin-directory}/tomcat
mode   = 755
