# Copyright 2012–2014 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = http://dist.plone.org/release/4-latest/versions.cfg    
develop = .
versions = versions
parts =
    test
    omelette
    plone
allow-hosts =
    *.plone.org
    *.python.org
    *github.com
    *amazonaws.com

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--verbose']
eggs     = ipdasite.views[test]

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    ipdasite.views[test]

[plone]
recipe = plone.recipe.zope2instance
eggs =
    Pillow
    Plone
    ipdasite.views
user = admin:admin

[versions]
zc.buildout = 2.2.1
setuptools = 2.1
