<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:five='http://namespaces.zope.org/five'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='ipdasite.projectmgmt'>

    <five:registerPackage package='.' initialize='.initialize' />
    <include package='.browser' />
    <include package='.content' />
    <include package='.portlets' />

    <genericsetup:registerProfile
        name='default'
        title='IPDA Site Project Management'
        directory='profiles/default'
        description='Content types to manage projects undertaken by the International Planetary Data Alliance.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
