<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2011 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='2.0.0an'
        destination='3'
        title='Null Upgrade Step'
        description='No special upgrade steps are necessary for ipdasite.projectmgmt 2.0.0an→3'
        profile='ipdasite.projectmgmt:default'
        handler='ipdasite.projectmgmt.upgrades.nullUpgradeStep'
        sortkey='1'
    />
</configure>
