<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2008–2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    xmlns:zcml='http://namespaces.zope.org/zcml'
    i18n_domain='ipdasite.policy'>
    <includeDependencies package='.' />
    <genericsetup:registerProfile
        name='default'
        title='IPDA Site Policy'
        directory='profiles/default'
        description='Turns a Plone site into the IPDA website.'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
    <include
        zcml:condition='installed Products.GenericSetup.upgrade'
        file='upgrades.zcml'
    />
</configure>
