Changelog
=========

2.0.3 — Hm, Upgrades
--------------------

This release makes the package compatible with Plone 4.3.


2.0.2 — Uneventful
------------------

• IPDA-16 - Upcoming Events under Upcoming Events in the left hand panel


2.0.1 - The Experts are Technical - 2011-1-25
---------------------------------------------

Dan.Crichton@jpl.nasa.gov wants the members of the Technical Experts Group to
appear under the "Members" tab.  Well, the "Members" tab was already a
misnomer, as it was an instance of a "Steering Committee Display" object whose
sole purpose was to show those registered users who were in the group "SC".
Well, now that object's view also has a section for "TEG" members.


2.0.0 - Plone 4
---------------

This release of the IPDA Project Management brings about Plone 4
compatibility.

