<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='ipdasite.theme'>
    <interface
        interface='.interfaces.IThemeSpecific'
        type='zope.publisher.interfaces.browser.IBrowserSkinType'
        name='IPDA Theme'
    />
    <browser:viewlet
        name='ipdasite.agencies'
        for='*'
        manager='plone.app.layout.viewlets.interfaces.IPortalFooter'
        permission='zope.Public'
        class='.agencies.AgenciesViewlet'
        layer='.interfaces.IThemeSpecific'
    />
    <browser:resourceDirectory
        name='ipdasite.theme.images'
        directory='images'
        layer='.interfaces.IThemeSpecific'
    />
    <!-- <include package='z3c.jbot' file='meta.zcml' /> -->
    <browser:jbot directory='templates' layer='.interfaces.IThemeSpecific' />
</configure>
