<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2012 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:grok='http://namespaces.zope.org/grok'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'
    i18n_domain='ipdasite.views'>

    <includeDependencies package='.' />
    <grok:grok package='.' />
    <genericsetup:registerProfile
        name='default'
        title='IPDA Views'
        description="Custom tabular views requested by Emily Law for the IPDA Website"
        directory='profiles/default'
        provides='Products.GenericSetup.interfaces.EXTENSION'
    />
        
</configure>
